
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="../assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="../assets/js/core/app.js"></script>

	<script type="text/javascript" src="../assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="legitRipple"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle legitRipple"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="active"><a>Dashboard</a></li>
				<li><a>CRM</a></li>
				<li><a>Inventory</a></li>
				<li><a>Sales</a></li>
				<li><a>Purchases</a></li>
				<li><a>Accounting</a></li>
				<li><a>HR</a></li>
				<li><a><i class="icon-cogs"></i></a></li>
			</ul>

			<div class="navbar-right">
				
				<ul class="nav navbar-nav">				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle legitRipple" data-toggle="dropdown">
							<i class="icon-bell2"></i>
							<!-- <span class="visible-xs-inline-block position-right">Activity</span>
							<span class="status-mark border-orange-400"></span> -->
						</a>

						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								Activity
								<ul class="icons-list">
									<li><a href="#"><i class="icon-menu7"></i></a></li>
								</ul>
							</div>

							<ul class="media-list dropdown-content-body width-350">
								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-success-400 btn-rounded btn-icon btn-xs legitRipple"><i class="icon-mention"></i></a>
									</div>

									<div class="media-body">
										<a href="#">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
										<div class="media-annotation">4 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-pink-400 btn-rounded btn-icon btn-xs legitRipple"><i class="icon-paperplane"></i></a>
									</div>
									
									<div class="media-body">
										Special offers have been sent to subscribed users by <a href="#">Donna Gordon</a>
										<div class="media-annotation">36 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-blue btn-rounded btn-icon btn-xs legitRipple"><i class="icon-plus3"></i></a>
									</div>
									
									<div class="media-body">
										<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch in <span class="text-semibold">Limitless</span> repository
										<div class="media-annotation">2 hours ago</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-purple-300 btn-rounded btn-icon btn-xs legitRipple"><i class="icon-truck"></i></a>
									</div>
									
									<div class="media-body">
										Shipping cost to the Netherlands has been reduced, database updated
										<div class="media-annotation">Feb 8, 11:30</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-warning-400 btn-rounded btn-icon btn-xs legitRipple"><i class="icon-bubble8"></i></a>
									</div>
									
									<div class="media-body">
										New review received on <a href="#">Server side integration</a> services
										<div class="media-annotation">Feb 2, 10:20</div>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<a href="#" class="btn bg-teal-400 btn-rounded btn-icon btn-xs legitRipple"><i class="icon-spinner11"></i></a>
									</div>
									
									<div class="media-body">
										<strong>January, 2016</strong> - 1320 new users, 3284 orders, $49,390 revenue
										<div class="media-annotation">Feb 1, 05:46</div>
									</div>
								</li>
							</ul>
						</div>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle legitRipple" data-toggle="dropdown">
							<i class="icon-user"></i>
							<!-- <span class="visible-xs-inline-block position-right">Messages</span>
							<span class="status-mark border-orange-400"></span> -->
						</a>
						
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>

							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>

									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>

										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>

									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>

										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>

										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>

										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>

							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li>					
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->

	<div class="page-header page-header-default">
		<div class="page-header-content">
			<div class="page-title">
			<a class="heading-elements-toggle"><i class="icon-more"></i></a></div>

			<div class="heading-elements">
				<div class="heading-btn-group">
					<a href="#" class="btn btn-link text-size-small has-text legitRipple active"><i class=" icon-user text-primary"></i><span>Contacts</span></a>
					<a href="#" class="btn btn-link text-size-small has-text legitRipple"><i class="icon-users4 text-primary"></i> <span>Customers</span></a>
					<a href="#" class="btn btn-link text-size-small has-text legitRipple"><i class="icon-price-tags text-primary"></i> <span>Deals</span></a>
					<a href="#" class="btn btn-link text-size-small has-text legitRipple"><i class="icon-user-plus text-primary"></i> <span>Leads</span></a>
					<a href="#" class="btn btn-link text-size-small has-text legitRipple"><i class="icon-calendar22 text-primary"></i> <span>Activities</span></a>
					<a href="#" class="btn btn-link text-size-small has-text legitRipple"><i class="icon-cube text-primary"></i> <span>Projects</span></a>
				</div>
			</div>
		</div>

		<!-- <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
			<ul class="breadcrumb">
				<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
				<li><a href="form_select2.html">Forms</a></li>
				<li class="active">Select2 selects</li>
			</ul>

			<ul class="breadcrumb-elements">
				<li><a href="#" class="legitRipple"><i class="icon-comment-discussion position-left"></i> Support</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle legitRipple" data-toggle="dropdown" aria-expanded="false">
						<i class="icon-gear position-left"></i>
						Settings
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
						<li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
						<li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-gear"></i> All settings</a></li>
					</ul>
				</li>
			</ul>
		</div> -->
	</div>


	<!-- Page container -->
	<div class="content">
		<div class="col-md-8">
			<!-- Table Deals -->
			<div class="panel panel-flat">
				<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
					<div class="datatable-header">
						<div id="DataTables_Table_0_filter" class="dataTables_filter">
							<label>
								<span>Filter:</span> 
								<input type="search" class="" placeholder="Type to filter..." aria-controls="DataTables_Table_0">
							</label>
						</div>
						<div class="dataTables_length" id="DataTables_Table_0_length">
							<label>
								<span>Show:</span> 
								<select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="select2-hidden-accessible" tabindex="-1" aria-hidden="true">
									<option value="10">10</option>
									<option value="25">25</option>
									<option value="50">50</option>
									<option value="100">100</option>
								</select>
								<span class="select2 select2-container select2-container--default" dir="ltr" style="width: auto;">
									<span class="selection">
										<span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-DataTables_Table_0_length-q0-container">
												<span class="select2-selection__rendered" id="select2-DataTables_Table_0_length-q0-container" title="10">10
											</span>
											<span class="select2-selection__arrow" role="presentation">
												<b role="presentation"></b>
											</span>
										</span>
									</span>
									<span class="dropdown-wrapper" aria-hidden="true"></span>
								</span>
							</label>
						</div>
					</div>
					<div class="datatable-scroll">
						<table class="table datatable-basic dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
							<thead>
								<tr role="row">
									<th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">Deals</th>
									<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">Organization</th>
								</tr>
							</thead>
							<tbody>
								<tr role="row" class="odd">
									<td class="sorting_1">Aaron Lang - <span class="text-info">aaron.lang@clampett.com</span></td>
									<td>Employee at Clampett Oil and Gas - Singapore</td>
								</tr>
								<tr role="row" class="even">
									<td class="sorting_1">Albert LEE - <span class="text-info">albert.lee@globex.com</span></td>
									<td>Employee at Clampett Oil and Gas - Philippines</td>
								</tr>
								<tr role="row" class="odd">
									<td class="sorting_1">Douglas Baker - <span class="text-info">douglas.0123@arbees.com</span></td>
									<td>Employee at Clampett Oil and Gas - Philippines</td>
								</tr>
								<tr role="row" class="even">
									<td class="sorting_1">Katherine Reyes - <span class="text-info">katherine@globex.com</span></td>
									<td>Employee at Clampett Oil and Gas - Philippines</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="datatable-footer">
					<div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 15 entries
					</div>
					<div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
						<a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" id="DataTables_Table_0_previous">←</a>
						<span>
							<a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a>
							<a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">2</a>
						</span>
						<a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" id="DataTables_Table_0_next">→</a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-flat">
				<div class="panel-heading">
					<h6 class="panel-title"><span class="text-info">Quick Links</span></h6>
				</div>
				
				<div class="panel-body">
					<div class="table-responsive">
									<table class="table text-nowrap">
										<tbody>
											<tr>
												<td>
													<p><a href="" class="text-info">Import Contacts</a></p>
													<p><a href="" class="text-info">Delete Contact</a></p>
												</td>
											</tr>
											<tr>
												<td>
													<p><a href="" class="text-info">Create new customer</a></p>
													<p><a href="" class="text-info">Create new deal</a></p>
													<p><a href="" class="text-info">Create new lead</a></p>
													<p><a href="" class="text-info">Create new new activity</a></p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
				</div>
			</div>
			<!-- Vertical form -->
			<h2 class="widget-title">ACTIVTY LOGS</h2>
			<div class="panel panel-flat borderless">
				<div class="panel-body">
					<div class="table-responsive ">
						<table class="table">
							<tbody>
								<tr>
									<td>
										<span class="text-muted">AUG 25, 2017 10:30 AM</span><br/>
										Project #3 - <span class="text-warning">In Progress</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="text-muted">AUG 25, 2017 10:30 AM</span><br/>
										Project #3 - <span class="text-success">Won</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="text-muted">AUG 25, 2017 10:30 AM</span><br/>
										Project #3 - <span class="text-warning">Loss</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="text-muted">AUG 25, 2017 10:30 AM</span><br/>
										Project #3 - <span class="text-warning">In Progress</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="text-muted">AUG 25, 2017 10:30 AM</span><br/>
										Project #3 - <span class="text-success">Won</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="text-muted">AUG 25, 2017 10:30 AM</span><br/>
										Project #3 - <span class="text-warning">Loss</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- /vertical form -->
		</div>
	</div>

	<!-- /page container -->

</body>
</html>
